#Задание 1
# Напишите программу, которая:
#
# 1. Запрашивает имя пользователя и профессию.
# 2. Спрашивает, сколько лет пользователь работает в QA.
# 3. Проверяет, знает ли пользователь, что такое переменная (вопрос: "Что такое переменная?").
# 4. Выводит разные ответы в зависимости от правильности ответа.
#
# name = str(input("Введите ваше имя "))
# age = int(input('Введите Ваш возраст '))
# perem = input('строка это изменяемый тип данных? Да/Нет ')
# if perem == 'Да':
#     print(f'Привет, {name}! Тебе надо тернироваться')
# else:
#     print(f'Привет, {name}! Добро пожаловать в мир python')




#Задание 2.

# 1. Создайте переменные для хранения информации:
#     - Имя пользователя.
#     - Профессия.
#     - Любимый инструмент для тестирования.
# 2. Позвольте пользователю изменить данные через ввод.
# 3. Добавьте проверку: если пользователь не ввел данные, программа выводит сообщение об ошибке.

# name = 'Имя пользователя'
# proff = 'Профессия'
# like_tool = 'Любимй инструмент для тестирования'
#
# like_tool = input("Введите ваш любимый инструмент для тестирования: ")
# if not like_tool:
#     print("Инструмент не указан. Попробуйте снова!")
# else:
#     print(f"Ваш любимый инструмент: {like_tool}. Отличный выбор!")


#Задание 3
# 1. Запрашивает у пользователя количество тест-кейсов, выполненных за каждый день недели.
# 2. Выводит:
#     - Общее количество тестов за неделю.
#     - Среднее количество тестов в день.
# 3. Выводит сообщение в зависимости от результата:
#     - Если среднее больше 10: `"Отличная работа!"`.
#     - Иначе: `"Попробуйте улучшить результат."`.


test = list(map(int, input('Введите количество тест кейсов за каждый день недели через пробел. По окончанию нажмите Enter ').split()))
if len(test) > 7 or len(test) < 7:
    print('Давай по новой')
    raise SystemExit

sr = sum(test) / len(test)
if sr > 10:
    print(f'Общее количество тестов за неделю = {sum(test)} \nСреднее количество тестов в день = {sr} \nОтлично молодец')
else:
    print(
        f'Общее количество тестов за неделю = {sum(test)} \nСреднее количество тестов в день = {sr} \nТебе надо тренироваться')










